{
  "name": "toss-frontend-fundamentals",
  "description": "Review React and TypeScript frontend code with the source-backed Toss Frontend Fundamentals code-quality principles",
  "version": "1.0.0"
}
